<!-- ~ Copyright 2015, 2018 Uppsala University Library ~ ~ This file is part 
	of Cora. ~ ~ Cora is free software: you can redistribute it and/or modify 
	~ it under the terms of the GNU General Public License as published by ~ 
	the Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent-docker</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>systemone-docker-postgresql</artifactId>
	<packaging>pom</packaging>
	<version>1.56.1-SNAPSHOT</version>
	<name>SystemOne PostgreSQL Docker</name>

	<properties>
		<cora-docker-postgresql.version>11.2.0</cora-docker-postgresql.version>
		<cora-metadata.version>1.55.0</cora-metadata.version>
		<systemone-metadata.version>1.11.0</systemone-metadata.version>
		<!-- Override property so docker-build profile activates in this module -->
		<docker.build.activate>true</docker.build.activate>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/systemone-docker-postgresql.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/systemone-docker-postgresql.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/systemone-docker-postgresql</url>
		<tag>release/1.56</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>cora-docker-postgresql</artifactId>
			<version>${cora-docker-postgresql.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>cora-metadata</artifactId>
			<version>${cora-metadata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>systemone-metadata</artifactId>
			<version>${systemone-metadata.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>${outputDirectory}</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>-t</argument>
								<argument>${project.artifactId}:${project.version}</argument>
								<argument>--build-arg</argument>
								<argument>POSTGRESQL_DOCKER_VERSION=${cora-docker-postgresql.version}</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>se.uu.ub.cora</groupId>
									<artifactId>cora-metadata</artifactId>
									<version>${cora-metadata.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>se.uu.ub.cora</groupId>
									<artifactId>systemone-metadata</artifactId>
									<version>${systemone-metadata.version}</version>
								</artifactItem>
							</artifactItems>
							<includes>**/*.sql</includes>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<overWrite>true</overWrite>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>